<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dishhunt.controller.LoginController"
      alignment="CENTER" spacing="10">

	<Label text="Welcome to Dish Hunt!" />
    <Label text="Login" style="-fx-font-size: 24px;" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
    <Button text="Register" onAction="#goToRegister" />

    <Label fx:id="messageLabel" text="" />

</VBox>
